{
  "name": "WeightPlay",
  "short_name": "WeightPlay",
  "id": "https://weightplay.com/",
  "start_url": "https://weightplay.com/",
  "scope": "https://weightplay.com/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#151923",
  "theme_color": "#151923",
  "icons": [
    {
      "src": "assets/weightplay-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/weightplay-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
